{
  "name": "docker-intro-api",
  "version": "1.0.0",
  "description": "docker instroduction",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon ./src/index"
  },
  "keywords": [
    "docker"
  ],
  "author": "Mariana Campos",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
